PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/cleanguard
# Alternative MongoDB Atlas connection (uncomment if using cloud database):
# MONGODB_URI=mongodb+srv://username:password@cluster0.fju3nlu.mongodb.net/cleanguard?retryWrites=true&w=majority
JWT_SECRET=518bd387b5ca044a6f7d2d29f26ed3f73ddf044e4159c04a
NODE_ENV=development
CLIENT_URL=http://localhost:5173